ping node_0 node_0 = 0
ping node_0 node_1 = 24.391198873 
ping node_1 node_0 = 24.391198873
ping node_0 node_2 = 25.3344156297 
ping node_2 node_0 = 25.3344156297
ping node_0 node_3 = 25.0330255353 
ping node_3 node_0 = 25.0330255353
ping node_0 node_4 = 15.8967637676 
ping node_4 node_0 = 15.8967637676
ping node_1 node_1 = 0
ping node_1 node_2 = 15.6280817329 
ping node_2 node_1 = 15.6280817329
ping node_1 node_3 = 0.0589443196404 
ping node_3 node_1 = 0.0589443196404
ping node_1 node_4 = 28.5633791999 
ping node_4 node_1 = 28.5633791999
ping node_2 node_2 = 0
ping node_2 node_3 = 5.57748387143 
ping node_3 node_2 = 5.57748387143
ping node_2 node_4 = 11.6593076844 
ping node_4 node_2 = 11.6593076844
ping node_3 node_3 = 0
ping node_3 node_4 = 26.5572277676 
ping node_4 node_3 = 26.5572277676
ping node_4 node_4 = 0
