ping node_0 node_0 = 0
ping node_0 node_1 = 88.3706263454 
ping node_1 node_0 = 88.3706263454
ping node_0 node_2 = 53.7709320854 
ping node_2 node_0 = 53.7709320854
ping node_0 node_3 = 52.0911323287 
ping node_3 node_0 = 52.0911323287
ping node_1 node_1 = 0
ping node_1 node_2 = 36.2143058873 
ping node_2 node_1 = 36.2143058873
ping node_1 node_3 = 52.4420157383 
ping node_3 node_1 = 52.4420157383
ping node_2 node_2 = 0
ping node_2 node_3 = 37.3707667167 
ping node_3 node_2 = 37.3707667167
ping node_3 node_3 = 0
