ping node_0 node_0 = 0
ping node_0 node_1 = 4.87573584763 
ping node_1 node_0 = 4.87573584763
ping node_0 node_2 = 19.2520743956 
ping node_2 node_0 = 19.2520743956
ping node_0 node_3 = 16.3854217086 
ping node_3 node_0 = 16.3854217086
ping node_1 node_1 = 0
ping node_1 node_2 = 22.0866186352 
ping node_2 node_1 = 22.0866186352
ping node_1 node_3 = 23.6953381035 
ping node_3 node_1 = 23.6953381035
ping node_2 node_2 = 0
ping node_2 node_3 = 24.8295066772 
ping node_3 node_2 = 24.8295066772
ping node_3 node_3 = 0
