ping node_0 node_0 = 0
ping node_0 node_1 = 88.8407545483 
ping node_1 node_0 = 88.8407545483
ping node_0 node_2 = 53.7709320854 
ping node_2 node_0 = 53.7709320854
ping node_0 node_3 = 52.0911323287 
ping node_3 node_0 = 52.0911323287
ping node_0 node_4 = 82.0656135615 
ping node_4 node_0 = 82.0656135615
ping node_1 node_1 = 0
ping node_1 node_2 = 37.1248356026 
ping node_2 node_1 = 37.1248356026
ping node_1 node_3 = 51.8536816756 
ping node_3 node_1 = 51.8536816756
ping node_1 node_4 = 79.3552043768 
ping node_4 node_1 = 79.3552043768
ping node_2 node_2 = 0
ping node_2 node_3 = 37.3707667167 
ping node_3 node_2 = 37.3707667167
ping node_2 node_4 = 58.2318515004 
ping node_4 node_2 = 58.2318515004
ping node_3 node_3 = 0
ping node_3 node_4 = 94.3648430707 
ping node_4 node_3 = 94.3648430707
ping node_4 node_4 = 0
