ping node_0 node_0 = 0
ping node_0 node_1 = 52.4292515665 
ping node_1 node_0 = 52.4292515665
ping node_0 node_2 = 53.7709320854 
ping node_2 node_0 = 53.7709320854
ping node_0 node_3 = 52.0911323287 
ping node_3 node_0 = 52.0911323287
ping node_0 node_4 = 75.9441926051 
ping node_4 node_0 = 75.9441926051
ping node_1 node_1 = 0
ping node_1 node_2 = 31.8971446682 
ping node_2 node_1 = 31.8971446682
ping node_1 node_3 = 64.5173240677 
ping node_3 node_1 = 64.5173240677
ping node_1 node_4 = 25.730422079 
ping node_4 node_1 = 25.730422079
ping node_2 node_2 = 0
ping node_2 node_3 = 37.3707667167 
ping node_3 node_2 = 37.3707667167
ping node_2 node_4 = 53.1594515401 
ping node_4 node_2 = 53.1594515401
ping node_3 node_3 = 0
ping node_3 node_4 = 88.8352442646 
ping node_4 node_3 = 88.8352442646
ping node_4 node_4 = 0
