set ns [new Simulator]
source tb_compat.tcl
set server_total 20
set server_delay 10ms
set server_lanstr ""

tb-use-endnodeshaping 1
for {set i 1} {$i <= $server_total} {incr i} {
        set server($i) [$ns node]
        tb-set-hardware $server($i) dl380g3
        tb-set-node-os $server($i) Ubuntu1404-64-STD
        append server_lanstr "$server($i) "
}

set serverlan [$ns make-lan "$server_lanstr" 1000Mb $server_delay]
for {set i 1} {$i <= $server_total} {incr i} {
        tb-set-ip-lan $server($i) $serverlan 10.255.0.[expr {$i}]
}

$ns rtproto Static
$ns run